# desafio-projeto

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/desafio/projeto/: DesafioCadastroProjetoApplication.java
src/main/java/br/com/desafio/projeto/api/: CheckProgressProjectApi.java  CreateProjectApi.java  CreateTaskApi.java  DeleteProjectByIdApi.java  DeleteTaskByIdApi.java  GetAllProjectsApi.java  GetAllTasksApi.java  UpdateProjectApi.java  UpdateTaskApi.java
src/main/java/br/com/desafio/projeto/api/request/: CreateProjectRequest.java  CreateTaskRequest.java  ProjectRequest.java  TaskRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
src/main/java/br/com/desafio/projeto/api/response/: CreateProjectResponse.java  CreateTaskResponse.java  ErrorResponse.java  GetAllTaskResponse.java  ProgressProjectResponse.java  ProjectResponse.java  TaskResponse.java  UpdateProjectResponse.java  UpdateTaskResponse.java
src/main/java/br/com/desafio/projeto/config/: ExceptionHandlingController.java
src/main/java/br/com/desafio/projeto/controller/: CheckProgressProjectController.java  CreateProjectController.java  CreateTaskController.java  DeleteProjectByIdController.java  DeleteTaskByIdController.java  GetAllProjectsController.java  GetAllTasksController.java  UpdateProjectController.java  UpdateTaskController.java
src/main/java/br/com/desafio/projeto/controller/translator/: CreateTaskRequestToTaskTranslator.java  ProjectListToProjectsResponseListTranslator.java  ProjectRequestToRequestTranslator.java  ProjectToCreateProjectResponseTranslator.java  ProjectToProgressProjectResponseTranslator.java  ProjectToProjectResponseTranslator.java  ProjectToUpdateProjectResponseTranslator.java  TaskListToTaskResponseListTranslator.java  TaskRequestToTaskTranslator.java  TaskToCreateTaskResponseTranslator.java  TaskToTaskResponseTranslator.java  TaskToUpdateTaskResponseTranslator.java  UpdateProjectRequestToProjectTranslator.java  UpdateTaskRequestToTaskTranslator.java
src/main/java/br/com/desafio/projeto/domain/: Project.java  Task.java
src/main/java/br/com/desafio/projeto/domain/exception/: CreateProjectUseCaseException.java  CreateTaskUseCaseException.java  DeleteProjectByIdUseCaseException.java  DeleteTaskByIdUseCaseException.java  GetAllProjectUseCaseException.java  GetProjectByIdUseCaseException.java  GetTaskByIdUseCaseException.java  UpdateProjectUseCaseException.java  UpdateTaskUseCaseException.java  UseCaseException.java
src/main/java/br/com/desafio/projeto/gateway/: CreateProjectGateway.java  CreateTaskGateway.java  DeleteProjectByIdGateway.java  DeleteTaskByIdGateway.java  GetAllProjectsGateway.java  GetAllTasksByProjectIdGateway.java  GetAllTasksGateway.java  GetProjectByIdGateway.java  GetTaskByIdGateway.java  UpdateProjectGateway.java  UpdateTaskGateway.java
src/main/java/br/com/desafio/projeto/gateway/database/: CreateProjectDatabaseGateway.java  CreateTaskDatabaseGateway.java  DeleteProjectByIdDatabaseGateway.java  DeleteTaskByIdDatabaseGateway.java  GetAllProjectsDatabaseGateway.java  GetAllTasksByProjectIdDatabaseGateway.java  GetAllTasksDatabaseGateway.java  GetProjectByIdDatabaseGateway.java  GetTaskByIdDatabaseGateway.java  UpdateProjectDatabaseGateway.java  UpdateTaskDatabaseGateway.java
src/main/java/br/com/desafio/projeto/gateway/database/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/br/com/desafio/projeto/gateway/database/translator/: ProjectDatabaseListToProjectListTranslator.java  ProjectDatabaseToProjectTranslator.java  ProjectToProjectDatabaseTranslator.java  TaskDatabaseListToTaskListTranslator.java  TaskDatabaseToTaskTranslator.java  TaskToTaskDatabaseTranslator.java
src/main/java/br/com/desafio/projeto/gateway/exception/: GatewayException.java
src/main/java/br/com/desafio/projeto/gateway/model/: ProjectDatabase.java  TaskDatabase.java
src/main/java/br/com/desafio/projeto/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/br/com/desafio/projeto/usecase/: CheckProgressProjectUseCase.java  CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteProjectByIdUseCase.java  DeleteTaskByIdUseCase.java  GetAllProjectsUseCase.java  GetAllTasksByProjectIdUseCase.java  GetAllTasksUseCase.java  GetProjectByIdUseCase.java  GetTaskByIdUseCase.java  UpdateProjectUseCase.java  UpdateTaskUseCase.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/br/com/desafio/projeto/: CreateProjectUseCaseSpec.groovy  CreateTaskUseCaseSpec.groovy  DesafioCadastroProjetoApplicationTests.java  UpdateTaskUseCaseSpec.groovy
